spring.application.name=StoreFinder
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/storefinderdb
spring.datasource.username=abatef
spring.datasource.password=${DBPASSWORD}
spring.elasticsearch.uris=${ELASTIC_URL}
spring.elasticsearch.api=${ELASTIC_API_KEY}