spring.application.name=StoreFinder
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/storefinderdb
spring.datasource.username=abatef
spring.datasource.password=${DBPASSWORD}
